<?xml version="1.0" encoding="utf-8"?>
<!--
    Configuração do Serviço de Acessibilidade do Royal Match Bot.
    Define quais eventos o serviço deve interceptar e o tipo de acesso.
-->
<accessibility-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/servico_acessibilidade_desc"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFlags="flagDefault|flagReportViewIds|flagRetrieveInteractiveWindows"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:notificationTimeout="100"
    android:canRetrieveWindowContent="true"
    android:canPerformGestures="true"
    android:canRequestFilterKeyEvents="false"
    android:packageNames="com.peak.sultan" />
